<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>signalSettingsDialog</class>
 <widget class="QDialog" name="signalSettingsDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>132</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Device Settings </string>
  </property>
  <property name="windowIcon">
   <iconset resource="signalsAPP_resources.qrc">
    <normaloff>:/icon_images/settingsIcon.jpg</normaloff>:/icon_images/settingsIcon.jpg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="accept_button">
       <property name="text">
        <string>Accept</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="outputDeviceLabel">
       <property name="text">
        <string>Output Device</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="outputDeviceComboBox"/>
     </item>
     <item row="1" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="inputDeviceLabel">
       <property name="text">
        <string>Input Device</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="inputDeviceComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>outputDeviceComboBox</tabstop>
  <tabstop>inputDeviceComboBox</tabstop>
  <tabstop>accept_button</tabstop>
 </tabstops>
 <resources>
  <include location="signalsAPP_resources.qrc"/>
 </resources>
 <connections/>
</ui>
